0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:21 +0800] "GET /list.do HTTP/1.1" 200 2862 http-bio-8080-exec-3 15390
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:21 +0800] "GET /css/index_work.css HTTP/1.1" 200 4688 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:21 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 266882 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:25 +0800] "GET /css/img/body1.jpg HTTP/1.1" 200 923736 http-bio-8080-exec-7 2732
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:37 +0800] "POST /list.do HTTP/1.1" 200 2862 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:11:54 +0800] "POST /list.do HTTP/1.1" 200 2862 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:12:30 +0800] "POST /list.do HTTP/1.1" 200 2862 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:12:33 +0800] "POST /list.do HTTP/1.1" 200 2380 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Oct/2019:09:12:41 +0800] "POST /list.do HTTP/1.1" 200 2862 http-bio-8080-exec-3 21
